<!DOCTYPE html. '& _({% autoescape <get {% ifch<tm1-ui-dbr-image
   tm1-instance="<tm1-ui-progress>
      <tm1-ui-progress-pending> Please wait...
        </tm1-ui-progress-pending>
        </tm1-ui-progress>"
        %}) %>'
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <title><%= title %></title>
                <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" media="screen,projection"/>
                <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
                <script src="/js/jquery-2.0.3.min.js"></script>
                <script src="/js/bootstrap.min.js"></script>
                <style type="text/css">
                    body { padding: 5px; }
                    .container { margin-top: 60px; }
                    h1,h2,h3,h4,h5,h6 { font-family: sans-serif;}
                    #main_content { min-height: 700px; }
                    .navbar-fixed-bottom { background-color: white !important; border-radius: 0px !important; box-shadow
                        pre { white-space: pre-wrap; word-break: break-all; }
                        a[href^="#"] { cursor: pointer; color: blue; text-decoration: none; }
                        table.dataTable thead th { background-color: lightgray !important; border-bottom: solid black 1px; }
                        div#result { border: solid black 1px; background-color: lightgray; width: 90%; height:
                            table.dataTable thead th { background-color: lightgrey; }
                            div#table_filter label { width: 90%; float: left; }
                            input#global_search { width: 100%; box-sizing: border-box; -moz-box-s
                                izing: border-box; -webkit-box-sizing: border-box; }
                                select#global_length { display: inline !important; position: relative !importa
                                    select#global_length { display: inline !important; vertical-align: middle; }
                                    select#global_length { display: inline; vertical-align: middle; }
                                    span#global_info { display: inline; vertical-align: middle; }
                                    ul.pagination { margin: 0 !important; }
                                    li.paginate_button { display: inline; }
                                    a.paginate_active { color: black; }
                                    a.paginate_disabled { color: grey; }
                                    td.details-control { cursor: pointer; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.odd > td.details-control { background: url('/images/plus.png') no-repeat center right; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.odd td.details-control { background: url("/img/plus.png") no-repeat center right; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.shown td.details-control { background: url('/images/minus.png') no-repeat center center; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.odd > td.details-control { background: url("/images/plus.png") no-repeat center right; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.odd > td.details-control { background: url('/img/plus.png') no-repeat center right; }
                                    tr.odd > td.details-control { background: url("/images/indicator.png") no-repeat center right;
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.shown td.details-control { background: url('/img/minus.png') no-repeat center center; }
                                    tr.odd > td.details-control { background: url('/img/plus.png') no-repeat center right; }
                                    tr.odd > td.details-control::before { content: "\f0d8"; font-awesome
                                    : before; }
                                    tr.even > td.details-control::before { content: "\f0da"; font-awesome
                                    : before; }
                                    tr.child { display: none; }
                                    </style>
                                    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                                    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt
                                    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt
                                    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt
                                    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs
                                    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt
                                    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt

                                    'colorimétrie"signal.{% extends._'&#main_content
                                    %}
                                    {% block _'&#main_content %}'colorimétrie"signal.{% endblock _'&#main_content
                                    {% block _'&#main_content %}{% endblock _'&#main_content %}
                                    {% block _'&#title %}'Colorimétrie Signal'{% endblock _'&#title %}
                                    {% block _'&#head %}"""
                                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http
                                    //www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                                    <html xmlns="http://www.w3.org/1999/xhtml">
                                        <head>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                                            
                                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                            <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=
                                                <!-- Meta -->
                                                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                                                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


                                    </tm1-ui-dbr-image>" %}'
            </tm1-ui-progress-pending>
    </tm1-ui-progress>"
    tm1-cube="Cube <div ng-if="dataset && !loading">
        
            <table class="table table-striped" ng-if="!loading">
                    <thead>
                    <tr ng-repeat="row in dataset.headers">
                    <th ng-repeat="col in row.rows" ng-if="col.visible" colspan="{{col.colspan}}" rowspan="{{col.rowspan}}" class="text-center" >
                        {{col.dimension}}
                            </th>
                            <th ng-repeat="col in row.columns" ng-if="col.visible" colspan="{{col.colspan}}" rowspan="{{col.rowspan}}" class="text-center" >
                        {{col.name}}
                    
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="row in table.data()" >
                    <td ng-repeat="el in row.elements" ng-if="el.visible || $parent.$index == 0" colspan="{{el.colspan}}" rowspan="{{el.rowspan}}" ng-class="{'tm1-ui-element-consol': el.element.type == 'C'}"  >
                    <span class="tm1-ui-indent" ng-repeat="item in el.element.indent"></span>
                    <span ng-if="el.element.type != 'C'" style="margin-right:20px;"></span>
                    <i ng-if="el.element.type == 'C' && !el.element.collapsed && $index == 0" ng-click="el.element.toggle();table.refresh();" class="fa fa-caret-down fa-fw" style="margin-right:5px; cursor: pointer;" ></i>
                    <i ng-if="el.element.type == 'C' && el.element.collapsed && $index == 0" ng-click="el.element.toggle();table.refresh();" class="fa fa-caret-right fa-fw" style="margin-right:5px; cursor: pointer;" ></i>
                    <i ng-if="el.element.type == 'C' && $index > 0" class="fa fa-angle-down fa-fw" style="margin-right:5px;" ></i>
                        {{el.name}}
                    </td>
                    <td ng-repeat="cell in row.cells" class="text-right" >
                    <input ng-if="!cell.isReadOnly" type="text" class="form-control text-right" tm1-ui-format-number="0" ng-model="cell.value" ng-blur="cell.update(query);" />
                    <span ng-if="cell.isReadOnly" style="padding-right: 10px;">{{cell.value | formatNumber:0}}</span>
                    </td>
                </tr>
                </tbody>
                </table>
                </div>"
                tm1-cube-list="List of Cubes <ul><li ng-repeat='cube in cubes'><a href
                    ="#{{cube.path}}">{{cube.name}}</a></li></ul>"
                    tm1-dashboard="Dashboard <div ng-if="widgets.length == 0"><h3>No widgets
                        found.</h3></div><div ng-if="widgets.length > 0">
                            <div ng-repeat="widget in widgets track by $index">
                                <div ng-switch on="widget.type">
                                    <div ng-switch-when="chart">
                                        <div id="{{widget.id}}" class="tm1-ui-dashboard-widget chart"
                                        data-series="{{widget.series}}" data-options="{{widget.options}}"
                                        data-title="{{widget.title}}" data-height="{{widget.height}}"
                                        data-width="{{widget.width}}"></div>
                                        </div>
                                        <div ng-switch-default>
                                            <div class="panel panel-primary">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" href="#{{widget.id}}">
                                                            {{widget.title}}
                                                            </a>
                                                            </h4>
                                                            </div>
                                                            <div id="{{widget.id}}" class="panel-body collapse in">
                                                                <div id="{{widget.id}}" class="panel-body collapse in">
                                                                    <div id="{{widget.id}}" class="panel-body collapse in">
                                                                        <div id="{{widget.id}}" class="panel-body collapse in">
                                                                            <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                    <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                        <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                            <div id="{{widget.id}}" class="panel-collapse collapse">
                                                                                                <div id="{{widget.id}}" class="panel-collapse collapse">
                                                                                                    <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                        <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                            <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                    <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                        <div id="{{widget.id}}" class="panel-body collapse in"
                                                                                                                            <div id="{{widget.id}}" class="panel-body collapse">
                                                                                                                                <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                    <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                        <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                            <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                    <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                        <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                            <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                    <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                        <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                            <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                                <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                                    <div id="{{widget.id}}" class="panel-body collapse in" style="overflow: auto;">
                                                                                                                                                                                        <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                                            <div id="{{widget.id}}" class="panel-body collapse in"  '_-(' main_content.</>//</div>"<embed src="" type="">
                                                                                                                                                                                                <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                                                    <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                                                        <div id="{{widget.id}}" class="panel-body collapse in" style="padding: 0px;">
                                                                                                                                                                                                            <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                                                                <div id="{{widget.id}}" class="panel-collapse collapse in">
                                                                                                                                                                                                                    <div id="{{widget.id}}" class="panel-collapse collapse in">
                                                                                                                                                                                                                        <div id="{{widget.id}}" class="panel-collapse collapse in">
                                                                                                                                                                                                                            <div id="{{widget.id}}" class="panel-body collapse in">
                                                                                                                                                                                                                                <div id="{{widget.id}}" class="panel-collapse collapse in">
                                                                                                                                                                                                                                    <div id="{{widget.id}}" class="panel-collapse collapse in">
                                                                                                                                                                                                                                        <div id="{{widget.id}}" class="panel-collapse collapse in">
                                                                                                                                                                                                                                            {% endif %}
                                                                                                                                                                                                                                            <div class="panel-body">
                                                                                                                                                                                                                                                <div id="collapseOne" class="panel-collapse collapse in">
                                                                                                                                                                                                                                                    </a>
                                                                                                                                                                                                                                                    <script type="text/javascript">

    tm1-elements='Comma separated element list'
    ng-model="model".././.././.././.././.././.././.././.././../././/./\?/../../.././.././.././.././.././.././.././..
    >
    {% if widget.tm1_elements %}
    {% for element in widget.tm1_elements|split(',') %}
    {{element}}<br/>
    {% endfor %}
    {% else %}
    No elements to display
    {% endif %}
    </div>
    </div>
    </div>
    </div>
    </script>
    """
    def __init__(self, name=None):
    super(Tm1ElementsWidget, self).__init__(name)
    self._template = Template(TEMPLATE)
    self.tm1_elements = None
    @property
    def tm1_elements(self):
    return self._tm1_elements
    @tm1_elements.setter
    def tm1_elements(self, value):
    self._tm1_elements = value
    def render(self, context):
    # get the request object from the context


</tm1-ui-dbr-image> %}
    
{% endifchanged %}() {
    return this.;
} %}
    
{% autoescape %})
# set the template variable
var tm1_elements = "{{ widget.tm1_elements }}";
// split the string into an array of elements
var tm1_elements_array = tm1_elements.split(",");
console.log("TM1 Elements: ", tm1_elements);
// create a new div and append it to the body
var dbrDiv = document.createElement('div');
document.getElementsByTagName('body')[0].appendChild(dbrDiv);
// add a button that will trigger the rendering of the image
var btn = document.createElement('button');
btn.innerHTML = 'Render Image';
btn.onclick = function () {
    // clear out any existing children before adding new ones
    while (dbrDiv.firstChild) {
        dbrDiv.removeChild(dbrDiv.firstChild);
        }
        var img = document.createElement('img');
        img.src = "/static/images/" + tm1_elements;
        dbrDiv.appendChild(img);
        };
        dbrDiv.appendChild(btn);
        // now we need to make sure that the image is rendered when the page loads
        window.addEventListener("load", function(){
            console.log("Image Rendered!");
            });
            {% ifchanged %}
            <tm1-ui-dbr-image>  :.__init__' '"label.']).indexOf
                </tm1-ui-dbr-image> %}
                {% endifchanged %}() {
                    return this;
                    } %}
                    {% autoescape %}
                    )
                    .replace(/&amp;/g, '&')
                    .replace(/&lt;/g, '<')
                    .replace(/&gt;/g, '>')
                    .replace(/&#39;/g, "'")
                    .replace(/&quot;/g, '"'));
                    {% endautoescape %}
                    {% endifchanged %}() {
                        return this;
                        } %}
                        {% autoescape %}
                        )
                        .replace(/&amp;/g, '&')
                        .replace(/&lt;/g, '<')
                        .replace(/&gt;/g, '>')
                        .replace(/&#39;/g, "'")
                        .replace(/&quot;/g, '"'));
                        {% endautoescape %}
                        {% endifchanged %}() {
                            return this;
                            } %}
                            {% autoescape %}
                            )
                            .replace(/&amp;/g, '&')
                            .replace(/&lt;/g, '<')
                            .replace(/&gt;/g, '>')
                            .replace(/&#39;/g, "'")
                            .replace(/&quot;/g, '"'));
                            {% endautoescape %}
                            {% endifchanged %}() {
                                return this;
                                } %}
                                {% autoescape %}
                                )
                                .replace(/&amp;/g, '&')
                                .replace(/&lt;/g, '<')
                                .replace(/&gt;/g, '>')
                                .replace(/&#39;/g, "'")
                                .replace(/&quot;/g, '"');
                                {% endautoescape %}
                                {% endifchanged %}() {
                                    return this;
                                    } %}
                                    {% autoescape %}
                                    )
                                    .replace(/&amp;/g, '&')
                                    .replace(/&lt;/g, '<')
                                    .replace(/&gt;/g, '>')
                                    .replace(/&#39;/g, "'")
                                    .replace(/&quot;/g, '"');
                                    
                                    